# MobLaunch

./: .gitignore  ALL_SOURCE_CODE.txt  PLUGIN_GUIDE.md  README.md  UPDATE.md  pom.xml  readme.md  settings.xml  tree.txt
.github/workflows/: build-and-release.yml
src/main/java/com/moblaunch/plugin/: ConfigManager.java  LanguageManager.java  MobLaunch.java  MobLaunchCommand.java  MobLaunchEvent.java  MobManager.java  MobPickupEvent.java  PlayerListener.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/lang/: de_de.yml  en_us.yml  es_es.yml  ja_jp.yml  ru_ru.yml
